<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dit is de hoofdpagina van de gamesite">
    <meta name="author" content="Hendri Eleveld, S851988862">
    <title>gamesite</title>
    <link href="stijl.css" rel="stylesheet">
</head>
<body>
<div class="page">
    <div class="grid-container">
        <aside>
            <h2>Mijn spelletjes</h2>
            <p class="button"><a>Welkom</a></p>
            <p class="button"><a>Inloggen</a></p>
            <p class="button"><a href="snake.html">Snake</a></p>
            <p class="button"><a>Boter-kaas-eieren</a></p>
            <p class="button"><a>Sudoku</a></p>
            <p class="button"><a>Master mind</a></p>
            <p class="button"><a>Galgje</a></p>
            <p class="button"><a>Cryptogramm</a></p>
        </aside>
        <header>
            <h1>Dit is de gamesite!</h1>
        </header>
        <footer>
            <section>
                <p>Hier staat wat legal info</p>
            </section>
        </footer>
        <article>
            <h2>Welkom</h2>
            <section>
                <p>Welkom op mijn spelletjes site</p>
                <p>In het menu links vindt u alle spelletjes</p>
                <p>Et cetera, et cetera</p>
            </section>
        </article>
    </div>
</div>
</body>
</html>